{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "fetch": "^1.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "nodemon": "^2.0.4",
    "sequelize": "^4.44.4"
  }
}
